[uwsgi]
logto = /var/log/uwsgi/uwsgi.log
pcre=true

chdir = /home/ubuntu/app

master = true
module = wsgi
callable = app

processes = 5

socket = /tmp/application.sock
chmod-socket = 660
uid = ubuntu
gid = www-data

vacuum = true
smart-attach-daemon = /tmp/celery.pid celery -A application.celery worker --pidfile=/tmp/celery.pid

