[uwsgi]
pcre=true

chdir = /home/ubuntu/app

master = true
module = wsgi
callable = app

processes = 5

socket = /tmp/application.sock
chmod-socket = 660
uid = ubuntu
gid = nginx

vacuum = true

die-on-term = true
