

error_log  /var/log/nginx/nginx_error.log  warn;

server {
    listen 80;
    server_name aqua.name;


     location / {
         include uwsgi_params;
         uwsgi_pass unix:/tmp/application.sock;
     }


     location /static {
         root /home/ubuntu/app/static;
     }

}

